<!DOCTYPE html>
<html>
  <head>
    <title>HTML Script Tag</title>
  </head>
  <body>
    <script>
      // Declare a variable named fullName using the const keyword
      const fullName = 'John Doe';
      // Log the value of the fullName variable to the console
      console.log('Full Name:', fullName);
      // Log the data type of the fullName variable to the console
      console.log('Type of Full Name:', typeof fullName);
      // Declare a variable named numberOfPets
      const numberOfPets = 2;
      // Log the value of the numberOfPets variable to the console
      console.log('Number of Pets:', numberOfPets);
      // Log the data type of the NumberOfPets variable to the console
      console.log('Type of Number of Pets:', typeof numberOfPets);
      // Declare a variable named likesVegetables
      const likesVegetables = true;
      // Log the value of the likesVegetables variable to the console
      console.log('Likes Vegetables:', likesVegetables);
      // Log the data type of the likesVegetables variable to the console
      console.log('Type of Likes Vegetables:', typeof likesVegetables);
      // Declare a variable named nothing
      const nothing = null;
      // Log the value of the nothing variable to the console
      console.log('Nothing:', nothing);
      // Log the data type of the nothing variable to the console
      console.log('Type of Nothing:', typeof nothing);
      // Declare a variable named never using the let keyword
      let never;
      // Log the value of the never variable to the console
      console.log('Never:', never);
      // Log the data type of the never variable to the console
      console.log('Type of Never:', typeof never);
    </script>
  </body>
</html>
